<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Vanilla JavaScript App</title>
</head>

<body>
  <main>
    <h1>Hello Friends!</h1>
  </main>
  <div>
  <p> Let's start the journey!</p>
  </div>
  <div>
  <p> My name is My Anh Huynh</p>
    </div>
  <div>
  <p> I am a senior student which major in Computer Science!<br/>
    My goal is applying technology to solve several modern issues in the world.
    </p>
    </div>
  <div>
  <p> Created for my SWE 4633 class</p>
    </div>
  <div>
  <a href="https://nice-desert-06aef7610.azurestaticapps.net">Next Page</a>
    </div>
  
</body>

</html>
